{% load static %}

<!-- carousel -->
<div class="content ">
  <div class="site-blocks-cover ">
    <div class="img-wrap ">
      <div class="owl-carousel slide-one-item hero-slider ">
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1562585195-97aff4b3848c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" loading=lazy alt="Free Website Template by Free-Template.co">  
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1477281765962-ef34e8bb0967?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=733&q=80" loading=lazy alt="Free Website Template by Free-Template.co">  
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1541339907198-e08756dedf3f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" loading=lazy alt="Free Website Template by Free-Template.co">  
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 ml-auto align-self-center">
          <div class="intro">
            <div class="heading">
              <h1 class="font-weight-bold text-warning">ScholarUni</h1>
            </div>
            <div class="text-dark sub-text" >
              <p>Scholaruni is the global study choice platform.Empowering the world to choose education.</p>
              <p><a href="{% url 'scholarships'%}" target="_blank" class="btn btn-outline-primary btn-md btn-pill">See Scholarships</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- END .site-blocks-cover -->
</div>



  <!-- end carusel  -->