{% load static %}

<nav class="d-sm-none navbar navbar-light bg-light fixed-bottom sticky-top py-2">
    <form class="collapse mx-auto justify-content-center align-items-center" id="search-form"  action="{% url 'search'%}" method="GET">
      <div class="mb-3 mx-auto d-flex flex-row ">
        <input type="text" class="form-control"  aria-describedby="emailHelp" name="search_query">
        
        <button class="btn  search-btn" type="submit"><i class="bi bi-search"></i></button>
      </div>
      
      
    </form>
    <div class="container-fluid justify-content-around ">
      {% if object.get_previous_by_add_date %}
      <button class="btn p-0 " type="button"><a href="{{object.get_previous_by_add_date.get_absolute_url}}" class="text-none"><i class="bi bi-arrow-left-circle fs-4 color"></i></a></button>
      {% endif %}
      <button class="btn p-0 " type="button"><a data-bs-toggle="collapse" href="#search-form" href=""><i class="bi bi-search fs-4 color"></i></a></button>
      {% if object.get_next_by_add_date %}
      <button class="btn p-0" type="button"><a href="{{object.get_next_by_add_date.get_absolute_url}}"><i class="bi bi-arrow-right-circle fs-4 color"></i></a></button>
      {% endif %}
    </div>
</nav>

{% comment %} <form class="d-flex" action="{% url 'search'%}" method="GET">
  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search_query">
  <button class="btn  search-btn" type="submit">Search</button>
</form> {% endcomment %}
{% comment %} {% if post.get_previous_by_created %}
                    <li class="prev">
                        <strong>Previous Article</strong>
                        <a rel="prev" href="{{post.get_previous_by_created.get_absolute_url }}">
                            {{ post.get_previous_by_created}}</a>
                    </li>
                   {% endif %}
               {% if post.get_next_by_created%}
                     <li class="next">
                        <strong>Next Article</strong>
                         <a rel="next" href="{{ post.get_next_by_created.get_absolute_url}}">
                             {{ post.get_next_by_created.slug}}
                         </a>
                     </li>
               {% endif %} {% endcomment %}