{% load static %}
<div class="col-md-3 col-sm-12 ">
    <!-- <div class="position-absolute top-10 start-100 "> -->
    <div class="">
        <div class="pt-5">
            <p class="title-text mb-5 mt-5 pb-3 border-bottom"><span class="px-3">Touch with us <i
                        class="fa-solid fa-paper-plane"></i>
                </span></p>
        </div>
        <div class="mt-2 pt-2">

            <p>Get Exclusive Latest Updates That We Only Share With Email Subscribers.</p>
        </div>

        <form class="" method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <div class="input-group flex-nowrap">
                    <span class="input-group-text" id="addon-wrapping"><img
                            src="{% static 'logo/svg/email-message-letter-envelope-svgrepo-com.svg'%}" alt="" srcset=""
                            height="20px"></span>
                    {{form.email}}
                </div>
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>


            <button type="submit" class="btn submit-btn">Submit</button>
        </form>
    </div>
    <!-- </div> -->

    <div class="mt-4">
        <div class="mt-5 fb-page" data-href="https://www.facebook.com/Scholaruni-106193131997924" data-tabs="timeline"
            data-width="" data-height="" data-small-header="false" data-adapt-container-width="true"
            data-hide-cover="false" data-show-facepile="true">
            <blockquote cite="https://www.facebook.com/Scholaruni-106193131997924" class="fb-xfbml-parse-ignore"><a
                    href="https://www.facebook.com/Scholaruni-106193131997924">Scholaruni</a></blockquote>
        </div>
    </div>

    <div class="mt-4">
        <div class="fb-group" data-href="https://www.facebook.com/groups/904226213585740" data-width="280"
            data-show-metadata="false">
            <blockquote cite="https://www.facebook.com/groups/904226213585740" class="fb-xfbml-parse-ignore">scholaruni
            </blockquote>
        </div>
    </div>
</div>