{% extends 'main.html' %}
{% load static %}
{% block navbar %}
    {% include 'navbar.html' %}
{% endblock navbar %}

{% block content %}

    <section class='position-relative'>
        <img src="https://i.ibb.co/f20zLS9/pen-ink-pens-113134-540x960.jpg" class="img-fluid d-sm-none" alt="ink-pen"  loading="lazy">
        <!--<img src="{% static 'image/pen_ink_pens_113134_540x960.jpg' %}" class="img-fluid d-sm-none" alt="" srcset="">-->
        <!--<img src="{% static 'image/pen_ink_pens_113134_2560x1024.jpg' %}" class="img-fluid d-none d-sm-block" alt="" srcset="">-->
        <img src="https://i.ibb.co/3SFk09n/pen-ink-pens-113134-2560x1024.jpg" class="img-fluid d-none d-sm-block" alt="ink-pen" loading="lazy">
        <div class="container-fluid position-absolute top-0">
        <section class="align-items-center justify-conten-center">
            
            <div class="d-flex flex-column mt-5 text-white text-center">
            <h2 class="color" >Welcome To <span >Scholaruni</span></h2>
            <p><span class="color">Scholaruni</span> is a Professional <span  class="color">Educational</span> Platform. Here we will provide you only interesting content, which you will like very much. We're dedicated to providing you the best of <span class="color">Educational</span>, with a focus on dependability <span class="color">Internship</span>  and <span  class="color">Scholarship info</span>. We're working to turn our passion for <span >Educational</span> into a booming online website. We hope you enjoy our <span >Educational</span> as much as we enjoy offering them to you.</p>
            <p>We will keep posting more important posts on our Website for all of you. Please give your support and love.</p>
            <p >Thanks For Visiting Our Site<br><br>
            <span class="color" >Have a nice day !</span></p>
        </div>>
        </section>
    </div>
    </section>
{% endblock content %}

{% block footer %}
{% include 'footer.html' %}
{% endblock footer %}