{% extends 'main.html' %}
{% load static %}
{% load custom_tags %}
{% block meta %}
<meta name="description"
    content="Scholarship and Intership Program in 2022 all over the world.ILTS Scholarship and No-ILTS Scholarship Scholaruni provied all." />
<meta name="keywords"
    content="Scholarship 2022,Scholarship 2023, ILTS Scholarship, No-ILTS Scholarship,  international Scholarship">

{% endblock meta %}
{% block title %}ScholarUni | Scholarships{% endblock title %}
{% block main %}
{% block navbar %}
{% include "navbar.html" %}
{% endblock navbar %}

{% block carusel %}
{% include "carusel.html" %}
{% endblock carusel %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.extra_tags }} text-center alert-dismissible fade show w-50 position-absolute top-0 start-50 translate-middle-x sticky-top"
    role="alert">
    <strong>{{message}}</strong>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
{% block content %}


<section class="container">
  <div class="container-fluid">

    <!-- 2 row first row -->
    <div class="row">




      <div class="row">

        <!-- card row -->
        <div class="col-md-9  col-sm-12">

          <div class="d-flex  justify-content-center pb-0">
            <h2 class=" mb-2 title-text mt-5 pb-3 border-bottom border-dark kb"><span class="px-3">
                        <i class="fa-solid fa-graduation-cap text-dark"></i> Scholarship</span>
            </h2>
          </div>


          <!-- scholar card  -->
          <div class="row">
            {% for scholcard in scholarship_row %}

            <div class="col-md-6 col-12 gy-2 g-md-4">
              <a href="{% url 'scholar_blog' scholcard.slug %}">
                <div class="card d-flex flex-row cb2 border h-100">
                  <div class="card-body d-flex flex-column justify-content-between">
                    <p class="card-text fw-bold">{{scholcard.title}}.</p>
                    <div class="footer-card">
                      <div class="d-flex my-auto">
                        <span class="py-1 d-flex align-items-center"><i class="fa-regular d-block fa-clock"
                            style="font-size:16px;"></i> <i class="ms-1 d-block">{{scholcard.publish_date}}</i></span>
                      </div>
                      <div class="my-auto">
                        {% with ''|center:scholcard.star as range %}
                        {% for _ in range %}
                        <i class="fa-solid fa-star text-warning"></i>
                        {% endfor %}
                        {% endwith %}

                        {% with scholcard.star|regularStar:5 as range %}
                        {% for _ in range %}
                        <i class="fa-regular fa-star text-warning"></i>
                        {% endfor %}
                        {% endwith %}
                        <i class="fa fa-graduation-cap text-dark"></i>
                      </div>
                    </div>
                  </div>
                </div>

              </a>
            </div>
            {% endfor %}
            
            
            



{% block pagination %}
<div class="flex flex-row mt-3">
    {% if scholarship_row.has_previous %}
        <a href="?page=1">
            ◀◀
        </a>
        <a href="?page={{scholarship_row.previous_page_number}}">
            ◀️
        </a>
    {% endif%}

    <a>{{scholarship_row.number}} of {{scholarship_row.paginator.num_pages}}</a>

    {% if scholarship_row.has_next %}
        <a href="?page={{scholarship_row.next_page_number}}">
            ▶️
        </a>
        <a href="?page={{scholarship_row.paginator.num_pages}}">
            ▶▶
        </a>
    {% endif%}

  </div>
{% endblock %}

            
            <!--<div class="col-md-12 col-12 gy-2 g-md-4">-->
            <!--  <nav aria-label="...">-->
            <!--    <ul class="pagination">-->
            <!--      {% if scholarship_row.has_previous %}-->
            <!--      <li class="page-item" >-->
                    
            <!--        <a href="?page={{ scholarship_row.previous_page_number }}" class="page-link" style="color:#f95c39;">Previous</a>-->
                    
            <!--      </li>-->
            <!--      {% endif %}-->
                  
            <!--      {% with ''|center:scholarship_row.paginator.num_pages as range %}-->
            <!--      {% for _ in range %}-->
            <!--      <li class="page-item {% if scholarship_row.number == forloop.counter %} pactive {% endif %} "><a class="page-link {% if scholarship_row.number == forloop.counter %} pactive text-light {% endif %}" href="?page={{forloop.counter}}" style="{% if scholarship_row.number == forloop.counter %} {% else %} color:#f95c39 {% endif %}">{{forloop.counter}}</a></li>-->
            <!--      {% endfor %}-->
            <!--      {% endwith %}-->
            <!--      {% if scholarship_row.has_next %}-->
            <!--      <li class="page-item">-->
            <!--        <a class="page-link" href="?page={{ scholarship_row.next_page_number }}" style="color:#f95c39">Next</a>-->
            <!--      </li>-->
            <!--      {% endif %}-->
            <!--    </ul>-->
            <!--  </nav>-->
            <!--</div>-->
          </div>




        </div>

        {% include "sidebar.html" %}
      </div>
    </div>
</section>


{% endblock content %}
{% endblock main %}

{% block footer %}
{% include 'footer.html' %}
{% endblock footer %}