{% extends 'main.html' %}
{% load static %}
{% load custom_tags %}
{% block title %}ScholarUni | Internships{% endblock title %}
{% block main %}
{% block navbar %}
{% include "navbar.html" %}
{% endblock navbar %}

{% block carusel %}
{% include "carusel.html" %}
{% endblock carusel %}
{% if messages %}
  {% for message in messages %}
      <div class="alert alert-{{ message.extra_tags }} text-center alert-dismissible fade show w-50 position-absolute top-0 start-50 translate-middle-x sticky-top" role="alert">
          <strong>{{message}}</strong> 
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
  {% endfor %}
{% endif %}
{% block content %}


<section class="custom-container">
  <div class="container-fluid">
    
    <!-- 2 row first row -->
    <div class="row">




    <div class="row">

      <!-- card row -->
      <div class="col-md-9  col-sm-12">

        <div class="mt-5 mb-5 border-bottom title-text">
            <h2 class=" mb-2  pb-3 "><span class="fw-bold">list of available scholarship and internship</span>
            </h2>
            
        </div>


        <!-- scholar card  -->
        <div class="row">
            
            {% if query %}
            <p class="mx-2 my-1 p-2">Result showing for --`{{query}}`--</p> 
            {% endif %}
                
            
        {% for card in scholarship %}
        
          <div class="col-md-6 col-12 gy-2 g-md-4">
            <a href="{% url 'scholar_blog' card.slug %}">
              <div class="card d-flex flex-row cb2 border">
                <div class="card-body d-block flex-columnp">
                  <p class="card-text fw-bold">{{card.title}}.</p>
                    <div class="footer-card">
                      <div class="d-flex my-auto">
                      <img class="pb-1" src="{% static 'logo/svg/stopwatch-svgrepo-com.svg'%}" alt="" srcset=""> 
                      <span class="py-1">{{card.publish_date}}</span>
                    </div>
                    <div class="my-auto">
                      {% with ''|center:card.star as range %}
                  {% for _ in range %}
                  <img src="{% static 'logo/svg/badge-favorite-rating-star-svgrepo-com.svg' %}" alt="" height="15px">
                  {% endfor %}
                  {% endwith %}
                  
                  {% with model=card|to_class_name %}
                  {% if model == 'Scholarships' %}
                  <img src="{% static 'logo/svg/square-academic-cap-svgrepo-com.svg'%}" alt="" height="20px" >
                    {% else %}
                    <img src="{% static 'logo/svg/intern.svg'%}" alt="" height="20px" >
                    {% endif %}
                    {% endwith %}
                    </div>
                  </div>
                </div>
                <img src="{{card.feature_image.url}}" alt="" srcset="" style="width: 100px;">
              </div>

            </a>
          </div>
          {% endfor %}
        {% for card in internship %}
        
          <div class="col-md-6 col-12 gy-2 g-md-4">
            <a href="{% url 'intern_blog' card.slug %}">
              <div class="card d-flex flex-row cb2 border">
                <div class="card-body d-block flex-columnp">
                  <p class="card-text fw-bold">{{card.title}}.</p>
                    <div class="footer-card">
                      <div class="d-flex my-auto">
                      <img class="pb-1" src="{% static 'logo/svg/stopwatch-svgrepo-com.svg'%}" alt="" srcset=""> 
                      <span class="py-1">{{card.publish_date}}</span>
                    </div>
                    <div class="my-auto">
                      {% with ''|center:card.star as range %}
                  {% for _ in range %}
                  <img src="{% static 'logo/svg/badge-favorite-rating-star-svgrepo-com.svg' %}" alt="" height="15px">
                  {% endfor %}
                  {% endwith %}
                  
                  {% with model=card|to_class_name %}
                  {% if model == 'Scholarships' %}
                  <img src="{% static 'logo/svg/square-academic-cap-svgrepo-com.svg'%}" alt="" height="20px" >
                    {% else %}
                    <img src="{% static 'logo/svg/intern.svg'%}" alt="" height="20px" >
                    {% endif %}
                    {% endwith %}
                    </div>
                  </div>
                </div>
                <img src="{{card.feature_image.url}}" alt="" srcset="" style="width: 100px;">
              </div>

            </a>
          </div>
          {% endfor %}

          {% comment %} see more button  {% endcomment %}
          <!--<div class="col-md-12 col-12 gy-2 g-md-4">-->
          <!--  <div class="d-grid gap-2">-->
          <!--    <a class="btn-custom text-center" type="button"> See more <img src="{% static 'logo/svg/in-administration-control-edit-option-setting-svgrepo-com.svg'%}" alt="" srcset=""></a>-->
          <!--  </div>-->
          <!--</div>-->
        </div>



       
      </div>

      {% include "sidebar.html" %}
    </div>
  </div>
</section> 
{% endblock content %}
{% endblock main %}

{% block footer %}
      {% include 'footer.html' %}
{% endblock footer %}
