<div class="question-highlight shadow-none">
<div class="media media-card shadow-none rounded-0 mb-0 bg-transparent p-0">
<div class="media-body">
<h1 class="fs-28"><a href="">John Carroll University International Scholarship in USA 2022</a></h1>
<div class="meta d-flex flex-wrap align-items-center fs-13 lh-20 py-1">
<div class="pr-3">
<span>added: </span>
<span class="text-black">2 hours ago</span>
</div>
<div class="pr-3">
<span class="pr-1">views: </span>
<span class="text-black">30 times</span>
</div>
</div>
</div>
</div><!-- end media -->
</div>